# API-.NET-MonitoramentoPaciente

./: API-MonitoramentoPaciente.sln
MonitoramentoPaciente.API/: MonitoramentoPaciente.API.csproj  Program.cs
MonitoramentoPaciente.API/Controllers/: AuthController.cs  PacienteController.cs  ProfissionalSaudeController.cs
MonitoramentoPaciente.Application/: ApplicationServicePaciente.cs  ApplicationServiceProfissionalSaude.cs  MonitoramentoPaciente.Application.csproj
MonitoramentoPaciente.Application/Auth/: UserRoles.cs
MonitoramentoPaciente.Application/AuthServices/: AuthService.cs  TokenService.cs
MonitoramentoPaciente.Application/Dtos/: LoginDto.cs  PacienteDto.cs  PessoaDto.cs  ProfissionalSaudeDto.cs  RegisterDto.cs  ResponseDto.cs
MonitoramentoPaciente.Application/Interfaces/: IApplicationServicePaciente.cs  IApplicationServiceProfissionalSaude.cs  IAuthService.cs
MonitoramentoPaciente.Application/Interfaces/Mappers/: IMapperBase.cs  IMapperPaciente.cs  IMapperProfissionalSaude.cs
MonitoramentoPaciente.Application/Mapper/: Mapper.cs  MapperPaciente.cs  MapperProfissionalSaude.cs
MonitoramentoPaciente.Application/Services/: AuthService.cs  TokenService.cs
MonitoramentoPaciente.Domain/: MonitoramentoPaciente.Domain.csproj
MonitoramentoPaciente.Domain.Core/: MonitoramentoPaciente.Domain.Core.csproj
MonitoramentoPaciente.Domain.Core/Interfaces/Repositorys/: IRepositoryPaciente.cs  IRepositoryProfissionalSaude.cs  IRepositoyBase.cs
MonitoramentoPaciente.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServicePaciente.cs  IServiceProfissionalSaude.cs
MonitoramentoPaciente.Domain.Services/: ServiceBase.cs  ServicePaciente.cs  ServiceProfissionalSaude.cs
MonitoramentoPaciente.Domain/Entitys/: ApplicationUser.cs  Base.cs  Consulta.cs  DadoVital.cs  Dieta.cs  Exercicio.cs  Notificacao.cs  Paciente.cs  Pessoa.cs  ProfissionalSaude.cs
MonitoramentoPaciente.Infrastructure/: MonitoramentoPaciente.Infrastructure.csproj
MonitoramentoPaciente.Infrastructure/Data/: ApplicationDbContext.cs
MonitoramentoPaciente.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryPaciente.cs  RepositoryProfissionalSaude.cs
MonitoramentoPaciente.Infrastructure/Migrations/: 20250408002117_InitialCreate.Designer.cs  20250408002117_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MonitoramentoPaciente.Test/: MonitoramentoPaciente.Test.csproj
MonitoramentoPaciente.Test/Properties/: AssemblyInfo.cs
